# aws-lambda

./: .gitignore
first-lambda/: README.md  generated_template.yaml  template.yaml
first-lambda/HelloWorldFunction/src/main/java/com/serzh/lambda/: App.java  ClinicalData.java  DataTypes.java  Patient.java
first-lambda/HelloWorldFunction/src/test/java/patient/checkout/: AppGeneratedTest.java
first-lambda/events/: event.json
orders-api/: template.yaml
orders-api/orders-api/: pom.xml
orders-api/orders-api/src/main/java/com/serzh/: CreateOrderLambda.java  ReadOrdersLambda.java
orders-api/orders-api/src/main/java/com/serzh/dto/: Order.java
patients-checkout/: README.md  template.yaml
patients-checkout/patients-checkout-api/: dependency-reduced-pom.xml  pom.xml
patients-checkout/patients-checkout-api/src/main/java/com/serzh/: App.java
patients-checkout/patients-checkout-api/src/main/java/com/serzh/dagger/: Brand.java  Car.java  Engine.java  MainTest.java  VehiclesComponent.java  VehiclesModule.java
patients-checkout/patients-checkout-api/src/main/java/com/serzh/s3sns/: BillManagementLambda.java  PatientCheckoutEvent.java  PatientCheckoutLambda.java
patients-checkout/patients-checkout-api/src/main/java/com/serzh/s3sns/error/handling/: ErrorHandler.java
patients-checkout/patients-checkout-api/src/main/java/com/serzh/sqs/: ClaimManagementLambda.java
patients-checkout/patients-checkout-api/src/test/java/helloworld/: AppTest.java
